[gd_scene load_steps=4 format=3 uid="uid://bl7eokvd2eeuc"]

[ext_resource type="ArrayMesh" uid="uid://c263fub2uyhba" path="res://models/Dummy.obj" id="1_e1dhw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8j7up"]
height = 2.90866
radius = 0.977053

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yy0e6"]
radius = 1.13568

[node name="Dummy1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = ExtResource("1_e1dhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62126, 0)
shape = SubResource("CylinderShape3D_8j7up")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234347, 0)
shape = SubResource("CylinderShape3D_yy0e6")
