[gd_scene load_steps=27 format=3 uid="uid://dtl107bvdp3l2"]

[ext_resource type="Script" path="res://main.gd" id="1_7avpk"]
[ext_resource type="PackedScene" uid="uid://dnude20kkwqbr" path="res://player.tscn" id="1_bfkgm"]
[ext_resource type="SpriteFrames" uid="uid://c0nhljs2uubuc" path="res://textbox_test.tres" id="2_svert"]
[ext_resource type="Script" path="res://PlayerView.gd" id="3_ubs70"]
[ext_resource type="Script" path="res://textbox.gd" id="4_07pqn"]
[ext_resource type="FontFile" uid="uid://hyle3ada7prk" path="res://fonts/CourierPrime-BoldItalic.ttf" id="5_bvye2"]
[ext_resource type="FontFile" uid="uid://dfriddtlr78g1" path="res://fonts/CourierPrime-Regular.ttf" id="5_x5upw"]
[ext_resource type="Script" path="res://option.gd" id="7_gb3p3"]
[ext_resource type="Texture2D" uid="uid://d316hsricpbm6" path="res://art/2D Sprites/textbox_indicator/1.png" id="8_0li8h"]
[ext_resource type="PackedScene" uid="uid://desmdk118m5h2" path="res://test_npc.tscn" id="9_ehj62"]
[ext_resource type="SpriteFrames" uid="uid://ctmxroxg4woxd" path="res://art/2D Sprites/character_portraits/example/example.tres" id="9_ivt47"]
[ext_resource type="Texture2D" uid="uid://beqrsi6ahjf3f" path="res://art/2D Sprites/textbox_indicator/2.png" id="9_ly38w"]
[ext_resource type="Script" path="res://characterPortraits.gd" id="10_5qi0k"]
[ext_resource type="SpriteFrames" uid="uid://c5ks4ggyqxv7f" path="res://art/2D Sprites/character_portraits/you/you.tres" id="10_s5flu"]
[ext_resource type="Texture2D" uid="uid://cwt7g61j2uyob" path="res://art/2D Sprites/textbox_indicator/3.png" id="11_0enat"]
[ext_resource type="Script" path="res://npc_basic.gd" id="12_4jmty"]
[ext_resource type="Script" path="res://option_indicator.gd" id="12_8aqil"]
[ext_resource type="Texture2D" uid="uid://b6cawmf8a3jbx" path="res://art/2D Sprites/textbox_indicator/4.png" id="12_vecnn"]
[ext_resource type="Texture2D" uid="uid://d1ydkfxbbm01" path="res://art/2D Sprites/option_indicator/Untitled_Artwork-1.png" id="13_qhqeb"]
[ext_resource type="Texture2D" uid="uid://cubxt4j8tc2ji" path="res://art/2D Sprites/option_indicator/Untitled_Artwork-2.png" id="14_ev6s5"]
[ext_resource type="Texture2D" uid="uid://3ont16506q2p" path="res://art/2D Sprites/option_indicator/Untitled_Artwork-3.png" id="15_4n544"]
[ext_resource type="Texture2D" uid="uid://qdfephu6gemt" path="res://art/2D Sprites/option_indicator/Untitled_Artwork-4.png" id="16_fn57s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb4f4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_secun"]
size = Vector3(60, 2, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pmr8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("8_0li8h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ly38w")
}, {
"duration": 2.0,
"texture": ExtResource("11_0enat")
}, {
"duration": 2.0,
"texture": ExtResource("12_vecnn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yp6kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qhqeb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ev6s5")
}, {
"duration": 1.0,
"texture": ExtResource("15_4n544")
}, {
"duration": 1.0,
"texture": ExtResource("16_fn57s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_7avpk")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_secun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.14116, 0.989987, 0, -0.989987, 0.14116, 0, 12.4772, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bfkgm")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 15, 12)

[node name="PlayerView" type="Camera3D" parent="Player/CameraPivot"]
projection = 1
size = 19.0
script = ExtResource("3_ubs70")

[node name="cameraTimer" type="Timer" parent="Player/CameraPivot/PlayerView"]
wait_time = 7.0
one_shot = true

[node name="textbox_temp" type="AnimatedSprite3D" parent="Player/CameraPivot"]
transform = Transform3D(62.329, 0, 0, 0, 10.0096, -9.53674e-07, 0, 0, 6.5255, 0, -6.36527, -7.60238)
visible = false
texture_filter = 0
sprite_frames = ExtResource("2_svert")
animation = &"textbox_test"
script = ExtResource("4_07pqn")

[node name="textbox_dialogue" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999042, 1.11759e-08, 0, 4.47035e-08, 0.153245, -0.219428, 0.213992, -0.00860023)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0

[node name="option1" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 5.96046e-08, 0.153245, -0.219428, 0.213992, -0.00859988)
visible = false
texture_filter = 0
render_priority = 5
outline_render_priority = 4
text = "Someday you will have to meet God, and he won't be so merciful"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option2" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 1.11759e-07, 0.153245, -0.218522, 0.0900058, -0.0113146)
visible = false
texture_filter = 0
render_priority = 5
outline_render_priority = 4
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option3" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999045, 1.11759e-08, 0, 1.49012e-07, 0.153245, -0.218054, -0.0252906, -0.0411692)
visible = false
texture_filter = 0
render_priority = 5
outline_render_priority = 4
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option4" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999046, 1.11759e-08, 0, 1.78814e-07, 0.153245, -0.217148, -0.149277, -0.043884)
visible = false
texture_filter = 0
render_priority = 5
outline_render_priority = 4
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="textbox_speaker" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999039, 1.11759e-08, 0, -7.45058e-09, 0.153245, -0.230591, 0.301978, -0.0172615)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "SPEAKER"
font = ExtResource("5_bvye2")
font_size = 300
outline_size = 125
horizontal_alignment = 0
uppercase = true

[node name="Timer" type="Timer" parent="Player/CameraPivot/textbox_temp"]

[node name="speaker_portrait" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 7.45058e-08, 0.153245, -0.186676, 0.224979, -0.0422349)
visible = false
render_priority = -2
sprite_frames = ExtResource("9_ivt47")
animation = &"neutral"
script = ExtResource("10_5qi0k")

[node name="player_portrait" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 8.9407e-08, 0.153245, 0.187767, 0.224979, -0.0422349)
visible = false
render_priority = -2
sprite_frames = ExtResource("10_s5flu")
animation = &"neutral"
script = ExtResource("10_5qi0k")

[node name="Indicator" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0341287, 2.56008e-08, -5.25832e-18, -5.15331e-09, 0.169547, 1.68802e-09, -1.37668e-14, 3.94881e-07, -0.000905545, -0.0642489, 0.630876, -0.00029707)
visible = false
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_8pmr8")
frame_progress = 0.601674

[node name="option_indicator" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0267547, 0, 0, 0, 0.180425, -1.78814e-07, 0, 2.98023e-08, 1.84097, -0.00372737, 0.602329, -0.00443339)
visible = false
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_yp6kk")
frame = 1
frame_progress = 0.0233305
script = ExtResource("12_8aqil")

[node name="indicator_timer" type="Timer" parent="Player/CameraPivot/textbox_temp/option_indicator"]

[node name="test npc" parent="." groups=["NPC", "interactable"] instance=ExtResource("9_ehj62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.16178, 0.262092, -6.33648)
collision_layer = 2
collision_mask = 3
script = ExtResource("12_4jmty")
metadata/attitude = 0

[node name="test npc2" parent="." groups=["NPC", "interactable"] instance=ExtResource("9_ehj62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65562, 0.262092, -6.33648)
collision_layer = 2
collision_mask = 3
script = ExtResource("12_4jmty")
metadata/attitude = 0
