[gd_scene load_steps=16 format=3 uid="uid://dtl107bvdp3l2"]

[ext_resource type="Script" path="res://main.gd" id="1_7avpk"]
[ext_resource type="PackedScene" uid="uid://dnude20kkwqbr" path="res://player.tscn" id="1_bfkgm"]
[ext_resource type="SpriteFrames" uid="uid://c0nhljs2uubuc" path="res://textbox_test.tres" id="2_svert"]
[ext_resource type="Script" path="res://PlayerView.gd" id="3_ubs70"]
[ext_resource type="Script" path="res://textbox.gd" id="4_07pqn"]
[ext_resource type="FontFile" uid="uid://hyle3ada7prk" path="res://fonts/CourierPrime-BoldItalic.ttf" id="5_bvye2"]
[ext_resource type="FontFile" uid="uid://dfriddtlr78g1" path="res://fonts/CourierPrime-Regular.ttf" id="5_x5upw"]
[ext_resource type="Script" path="res://option.gd" id="7_gb3p3"]
[ext_resource type="Texture2D" uid="uid://cnnxbjorjvn7m" path="res://art/2D Sprites/textbox_indicator/1.png" id="8_0li8h"]
[ext_resource type="PackedScene" uid="uid://desmdk118m5h2" path="res://test_npc.tscn" id="9_ehj62"]
[ext_resource type="Texture2D" uid="uid://c6u0fvf6lq0ty" path="res://art/2D Sprites/textbox_indicator/2.png" id="9_ly38w"]
[ext_resource type="Script" path="res://npc_basic.gd" id="12_4jmty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bb4f4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_secun"]
size = Vector3(60, 2, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pmr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0li8h")
}, {
"duration": 1.0,
"texture": ExtResource("9_ly38w")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_7avpk")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_secun")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.14116, 0.989987, 0, -0.989987, 0.14116, 0, 12.4772, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_bfkgm")]
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.573577, 0.819152, 0, -0.819152, 0.573577, 0, 15, 12)

[node name="PlayerView" type="Camera3D" parent="Player/CameraPivot"]
projection = 1
size = 19.0
script = ExtResource("3_ubs70")

[node name="cameraTimer" type="Timer" parent="Player/CameraPivot/PlayerView"]
wait_time = 7.0
one_shot = true

[node name="textbox_temp" type="AnimatedSprite3D" parent="Player/CameraPivot"]
transform = Transform3D(62.329, 0, 0, 0, 10.0096, -9.53674e-07, 0, 0, 6.5255, 0, -6.36527, -7.60238)
visible = false
texture_filter = 0
sprite_frames = ExtResource("2_svert")
animation = &"textbox_test"
script = ExtResource("4_07pqn")

[node name="textbox_dialogue" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999042, 1.11759e-08, 0, 4.47035e-08, 0.153245, -0.219428, 0.213992, -0.00860023)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0

[node name="option1" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 5.96046e-08, 0.153245, -0.219428, 0.213992, -0.00859988)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "Someday you will have to meet God, and he won't be so merciful"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option2" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999043, 1.11759e-08, 0, 1.11759e-07, 0.153245, -0.218522, 0.0900058, -0.0113146)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option3" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999045, 1.11759e-08, 0, 1.49012e-07, 0.153245, -0.218054, -0.0252906, -0.0411692)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="option4" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999046, 1.11759e-08, 0, 1.78814e-07, 0.153245, -0.217148, -0.149277, -0.043884)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
font = ExtResource("5_x5upw")
font_size = 150
outline_size = 50
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 2
width = 5500.0
script = ExtResource("7_gb3p3")

[node name="textbox_speaker" type="Label3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999039, 1.11759e-08, 0, -7.45058e-09, 0.153245, -0.230591, 0.301978, -0.0172615)
visible = false
texture_filter = 0
render_priority = 3
outline_render_priority = 1
text = "SPEAKER"
font = ExtResource("5_bvye2")
font_size = 300
outline_size = 125
horizontal_alignment = 0
uppercase = true

[node name="Timer" type="Timer" parent="Player/CameraPivot/textbox_temp"]

[node name="Indicator" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.00863869, 0, 0, 0, 0.0439222, -8.73115e-10, 0, 3.35276e-08, 0.0026002, 0.222677, -0.196861, 0.0187976)
visible = false
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_8pmr8")

[node name="Portrait" type="AnimatedSprite3D" parent="Player/CameraPivot/textbox_temp"]
transform = Transform3D(0.0160439, 0, 0, 0, 0.0999038, 1.49012e-08, 0, 0, 0.153245, -0.226748, 0.256412, -0.121833)
visible = false
texture_filter = 0
render_priority = -1

[node name="test npc" parent="." groups=["NPC", "interactable"] instance=ExtResource("9_ehj62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.16178, 0.262092, -6.33648)
collision_layer = 2
collision_mask = 3
script = ExtResource("12_4jmty")
metadata/attitude = 0

[node name="test npc2" parent="." groups=["NPC", "interactable"] instance=ExtResource("9_ehj62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.65562, 0.262092, -6.33648)
collision_layer = 2
collision_mask = 3
script = ExtResource("12_4jmty")
metadata/attitude = 0
