[gd_scene load_steps=4 format=3 uid="uid://dnude20kkwqbr"]

[ext_resource type="Script" path="res://player.gd" id="1_5upvd"]
[ext_resource type="PackedScene" uid="uid://b5y0kamyusqj7" path="res://art/player.glb" id="1_agci3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enytg"]
size = Vector3(1, 1, 1.42877)

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_5upvd")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_agci3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.43123, 0, 0, 0, 1.43123, 0, 0, 0, 1.43123, 0, 0.778542, 0.490018)
shape = SubResource("BoxShape3D_enytg")
