[gd_scene load_steps=29 format=3 uid="uid://qen21520gaa6"]

[ext_resource type="Script" path="res://main.gd" id="1_666go"]
[ext_resource type="Script" path="res://Resources.gd" id="2_ffvxb"]
[ext_resource type="Script" path="res://Stamina.gd" id="2_fxqa6"]
[ext_resource type="SpriteFrames" uid="uid://c0nhljs2uubuc" path="res://textbox_test.tres" id="2_svert"]
[ext_resource type="Script" path="res://Health.gd" id="3_g4xt6"]
[ext_resource type="ArrayMesh" uid="uid://0246fhjud8gu" path="res://models/Desk-WithStuff.obj" id="4_3h2lm"]
[ext_resource type="Script" path="res://dialogSystem/scripts/textbox.gd" id="4_07pqn"]
[ext_resource type="FontFile" uid="uid://hyle3ada7prk" path="res://fonts/CourierPrime-BoldItalic.ttf" id="5_bvye2"]
[ext_resource type="ArrayMesh" uid="uid://wn7eylewa5kg" path="res://models/WaterCooler.obj" id="5_rdm2s"]
[ext_resource type="FontFile" uid="uid://dfriddtlr78g1" path="res://fonts/CourierPrime-Regular.ttf" id="5_x5upw"]
[ext_resource type="Script" path="res://dialogSystem/scripts/option.gd" id="7_gb3p3"]
[ext_resource type="SpriteFrames" uid="uid://ctmxroxg4woxd" path="res://art/2D Sprites/character_portraits/example/example.tres" id="9_ivt47"]
[ext_resource type="Script" path="res://dialogSystem/scripts/characterPortraits.gd" id="10_5qi0k"]
[ext_resource type="SpriteFrames" uid="uid://bygl77t1d27x8" path="res://indicator.tres" id="11_pimdg"]
[ext_resource type="Script" path="res://dialogSystem/scripts/option_indicator.gd" id="12_8aqil"]
[ext_resource type="SpriteFrames" uid="uid://cgwrv62lxykmk" path="res://option_indicator.tres" id="12_snfd7"]
[ext_resource type="PackedScene" uid="uid://dnude20kkwqbr" path="res://player.tscn" id="18_qiecw"]
[ext_resource type="PackedScene" uid="uid://c5i06ymiownw3" path="res://testEnemy.tscn" id="19_wf7ol"]
[ext_resource type="PackedScene" uid="uid://bc7iqx5nl7ja0" path="res://weapons/Amoray Note.tscn" id="20_qjsyg"]
[ext_resource type="FontFile" uid="uid://c102fu0xf67kd" path="res://fonts/CourierPrime-Bold.ttf" id="22_mme0b"]
[ext_resource type="FontFile" uid="uid://cj7c8xs0yi4mj" path="res://fonts/CourierPrime-Italic.ttf" id="23_esx6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4qt7"]
bg_color = Color(0, 0.709804, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12oso"]
bg_color = Color(0.741176, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb4f4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_secun"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ah5c0"]
size = Vector3(0.493591, 0.669434, 1.40598)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hyfu"]
size = Vector3(1, 0.623535, 0.437012)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pnrff"]
height = 1.76048
radius = 0.158031

[node name="Main" type="Node"]
script = ExtResource("1_666go")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resources" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 973.0
offset_top = 526.0
offset_right = 1086.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "HR: 0"
script = ExtResource("2_ffvxb")

[node name="Stamina" type="ProgressBar" parent="UserInterface"]
layout_mode = 0
offset_left = 27.0
offset_top = 68.0
offset_right = 329.0
offset_bottom = 95.0
theme_override_styles/fill = SubResource("StyleBoxFlat_a4qt7")
step = 1.0
show_percentage = false
script = ExtResource("2_fxqa6")

[node name="Health" type="ProgressBar" parent="UserInterface"]
layout_mode = 0
offset_left = 27.0
offset_top = 32.0
offset_right = 358.0
offset_bottom = 66.0
theme_override_styles/fill = SubResource("StyleBoxFlat_12oso")
show_percentage = false
script = ExtResource("3_g4xt6")

[node name="TextInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="textbox" type="AnimatedSprite2D" parent="TextInterface"]
visible = false
texture_filter = 1
texture_repeat = 2
position = Vector2(570, 532.25)
scale = Vector2(22.375, 4.09375)
sprite_frames = ExtResource("2_svert")
animation = &"textbox_test"
script = ExtResource("4_07pqn")

[node name="Timer" type="Timer" parent="TextInterface/textbox"]

[node name="Indicator" type="AnimatedSprite2D" parent="TextInterface/textbox"]
visible = false
position = Vector2(-2.50279, -32.7939)
scale = Vector2(0.03, 0.114)
sprite_frames = ExtResource("11_pimdg")

[node name="option_indicator" type="AnimatedSprite2D" parent="TextInterface/textbox"]
visible = false
top_level = true
texture_filter = 1
position = Vector2(565, 342)
scale = Vector2(0.594792, 0.5)
sprite_frames = ExtResource("12_snfd7")
script = ExtResource("12_8aqil")

[node name="indicator_timer" type="Timer" parent="TextInterface/textbox/option_indicator"]

[node name="SpeakerSprite" type="Control" parent="TextInterface"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 5.527
anchor_right = 5.645
anchor_bottom = 16.478
grow_horizontal = 2
grow_vertical = 2

[node name="speaker_portrait" type="AnimatedSprite2D" parent="TextInterface/SpeakerSprite"]
visible = false
z_index = -3
sprite_frames = ExtResource("9_ivt47")
animation = &"angry"
centered = false
script = ExtResource("10_5qi0k")

[node name="ResponseSprite" type="Control" parent="TextInterface"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchor_left = 23.5
anchor_top = 5.527
anchor_right = 28.109
anchor_bottom = 16.478
offset_top = -1.52588e-05
offset_right = -0.000854492
grow_horizontal = 2
grow_vertical = 2

[node name="response_portrait" type="AnimatedSprite2D" parent="TextInterface/ResponseSprite"]
visible = false
z_index = -3
sprite_frames = ExtResource("9_ivt47")
animation = &"angry"
centered = false
script = ExtResource("10_5qi0k")

[node name="speaker" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 9.76
anchor_right = 27.235
anchor_bottom = 10.734
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-152.16, 87.88)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[b][i]SPEAKER[/i][/b]"
scroll_active = false

[node name="dialog" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.529
anchor_top = 11.203
anchor_right = 27.235
anchor_bottom = 15.37
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "sdfsfdsfsdfsdsdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
scroll_active = false

[node name="option1" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.529
anchor_top = 11.203
anchor_right = 27.235
anchor_bottom = 12.016
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-152.16, 87.88)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "sdfsfdsfsdfsd"
scroll_active = false
scroll_following = true
script = ExtResource("7_gb3p3")
metadata/index = 1

[node name="option2" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.529
anchor_top = 12.203
anchor_right = 27.235
anchor_bottom = 13.016
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-152.16, 87.88)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "sdfsfdsfsdfsd"
scroll_active = false
script = ExtResource("7_gb3p3")
metadata/index = 2

[node name="option3" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.529
anchor_top = 13.203
anchor_right = 27.235
anchor_bottom = 14.203
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-152.16, 87.88)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "sdfsfdsfsdfsd"
scroll_active = false
script = ExtResource("7_gb3p3")
metadata/index = 3

[node name="option4" type="RichTextLabel" parent="TextInterface"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.529
anchor_top = 14.203
anchor_right = 27.235
anchor_bottom = 15.203
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-152.16, 87.88)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("5_x5upw")
theme_override_fonts/bold_font = ExtResource("22_mme0b")
theme_override_fonts/italics_font = ExtResource("23_esx6h")
theme_override_fonts/bold_italics_font = ExtResource("5_bvye2")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "sdfsfdsfsdfsd"
script = ExtResource("7_gb3p3")
metadata/index = 4

[node name="Player" parent="." instance=ExtResource("18_qiecw")]
transform = Transform3D(0.310917, 0, 0, 0, 0.310917, 0, 0, 0, 0.310917, 0, 1.90353, 10.515)
collision_mask = 6

[node name="PlayerView" type="Camera3D" parent="Player"]
transform = Transform3D(3.21629, 0, 0, 0, 1.84478, 2.63464, 0, -2.63464, 1.84478, 0, 42.8028, 15.4192)
current = true
size = 19.0

[node name="cameraTimer" type="Timer" parent="Player/PlayerView"]
wait_time = 7.0
one_shot = true

[node name="Lights" type="Node3D" parent="."]

[node name="Room1" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.93013, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, -9.87455)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, -9.87455)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 0.197132)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 0.197132)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 8.58035)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 8.58035)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 16.5915)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights/Room1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 16.5915)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="Room2" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.23713, 4.93013, -80.4201)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, -9.87455)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, -9.87455)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 0.197132)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 0.197132)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 8.58035)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 8.58035)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 16.5915)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 16.5915)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.6674, 16.1266, -9.87456)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.6674, 16.1266, 0.197128)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D11" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.6674, 16.1266, 8.58035)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D12" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.6674, 16.1266, 16.5915)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D13" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.6228, 16.1266, 29.1323)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D14" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.1669, 16.1266, 29.1323)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="SpotLight3D15" type="SpotLight3D" parent="Lights/Room2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.6674, 16.1266, 29.1323)
light_energy = 10.0
light_size = 0.514
spot_range = 32.8216
spot_angle = 89.99

[node name="Enemy" parent="." instance=ExtResource("19_wf7ol")]
transform = Transform3D(4.33534, 0, 0, 0, 4.33534, 0, 0, 0, 4.33534, -1.36919, 4.31596, -70.1012)

[node name="Amoray Note" parent="." instance=ExtResource("20_qjsyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49144, 0.55088, 8.00143)

[node name="Rooms" type="Node3D" parent="."]

[node name="Start" type="Node3D" parent="Rooms"]

[node name="Ground" type="StaticBody3D" parent="Rooms/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Start/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_secun")

[node name="Wall1" type="StaticBody3D" parent="Rooms/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -14.5, 15.5, 0)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Start/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -14.5, 15.5, 0)
mesh = SubResource("BoxMesh_secun")

[node name="Wall2" type="StaticBody3D" parent="Rooms/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Wall2"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 14.5, 15.5, 0)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Start/Wall2"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 14.5, 15.5, 0)
mesh = SubResource("BoxMesh_secun")

[node name="Wall3" type="StaticBody3D" parent="Rooms/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Wall3"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 15.5, 14.5)
shape = SubResource("BoxShape3D_bb4f4")

[node name="Desk" type="StaticBody3D" parent="Rooms/Start"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Start/Desk"]
transform = Transform3D(1.49739, 0, 74.985, 0, 75, 0, -74.985, 0, 1.49739, -12.5638, -0.4877, -10.2706)
mesh = ExtResource("4_3h2lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Desk"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.709, 1.17358, -9.98199)
shape = SubResource("BoxShape3D_ah5c0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rooms/Start/Desk"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -12.0829, 1.05884, -12.2851)
shape = SubResource("BoxShape3D_5hyfu")

[node name="Desk2" type="StaticBody3D" parent="Rooms/Start"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Start/Desk2"]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, 9.60053, -0.4877, -10.2706)
mesh = ExtResource("4_3h2lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Start/Desk2"]
transform = Transform3D(-0.1888, 0, -4.99643, 0, 5, 0, 4.99643, 0, -0.1888, 9.21242, 1.17358, -10.1959)
shape = SubResource("BoxShape3D_ah5c0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rooms/Start/Desk2"]
transform = Transform3D(-0.0647499, 0, -4.99958, 0, 5, 0, 4.99958, 0, -0.0647499, 11.7962, 1.05884, -9.83566)
shape = SubResource("BoxShape3D_5hyfu")

[node name="Hallway" type="Node3D" parent="Rooms"]

[node name="Ground" type="StaticBody3D" parent="Rooms/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Hallway/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -30)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Hallway/Ground"]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -30)
mesh = SubResource("BoxMesh_secun")

[node name="Wall1" type="StaticBody3D" parent="Rooms/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Hallway/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -7.5, 15.5, -30)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Hallway/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -7.5, 15.5, -30)
mesh = SubResource("BoxMesh_secun")

[node name="Wall2" type="StaticBody3D" parent="Rooms/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Hallway/Wall2"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 7.5, 15.5, -30)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Hallway/Wall2"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, 7.5, 15.5, -30)
mesh = SubResource("BoxMesh_secun")

[node name="Wall3" type="StaticBody3D" parent="Rooms/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Hallway/Wall3"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -22.5, 15.5, -14.5)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Hallway/Wall3"]
transform = Transform3D(0.15, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -11.5, 15.5, -14.5)
mesh = SubResource("BoxMesh_secun")

[node name="Wall4" type="StaticBody3D" parent="Rooms/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Hallway/Wall4"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 22.5, 15.5, -14.5)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Hallway/Wall4"]
transform = Transform3D(0.15, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 11.5, 15.5, -14.5)
mesh = SubResource("BoxMesh_secun")

[node name="Boss Room" type="Node3D" parent="Rooms"]

[node name="Ground" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -75)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -75)
mesh = SubResource("BoxMesh_secun")

[node name="Wall1" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -30, 15.5, -60)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -30, 15.5, -60)
mesh = SubResource("BoxMesh_secun")

[node name="Wall3" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall3"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -30, 15.5, -104.5)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Wall3"]
transform = Transform3D(-1.09278e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.25, -2.18557e-08, 9.55343e-16, -30, 15.5, -97)
mesh = SubResource("BoxMesh_secun")

[node name="Wall2" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall2"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 30, 30, -75)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Wall2"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 30, 30, -75)
mesh = SubResource("BoxMesh_secun")

[node name="Wall4" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 30, -105)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Wall4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 30, -105)
mesh = SubResource("BoxMesh_secun")

[node name="Desk" type="StaticBody3D" parent="Rooms/Boss Room"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Desk"]
transform = Transform3D(1.49739, 0, 74.985, 0, 75, 0, -74.985, 0, 1.49739, -19.0351, -0.4877, -65.0222)
mesh = ExtResource("4_3h2lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Desk"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -19.1803, 1.17358, -64.7336)
shape = SubResource("BoxShape3D_ah5c0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rooms/Boss Room/Desk"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -18.5542, 1.05884, -67.0367)
shape = SubResource("BoxShape3D_5hyfu")

[node name="Desk2" type="StaticBody3D" parent="Rooms/Boss Room"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Desk2"]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, 11.3747, -0.487696, -89.2704)
mesh = ExtResource("4_3h2lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Desk2"]
transform = Transform3D(-0.1888, 0, -4.99643, 0, 5, 0, 4.99643, 0, -0.1888, 10.9866, 1.17359, -89.1957)
shape = SubResource("BoxShape3D_ah5c0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rooms/Boss Room/Desk2"]
transform = Transform3D(-0.0647499, 0, -4.99958, 0, 5, 0, 4.99958, 0, -0.0647499, 13.5703, 1.05884, -88.8355)
shape = SubResource("BoxShape3D_5hyfu")

[node name="Desk3" type="StaticBody3D" parent="Rooms/Boss Room"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Boss Room/Desk3"]
transform = Transform3D(75, 0, 0, 0, 75, 0, 0, 0, 75, 19.2408, -0.487696, -59.7536)
mesh = ExtResource("4_3h2lm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Desk3"]
transform = Transform3D(-0.1888, 0, -4.99643, 0, 5, 0, 4.99643, 0, -0.1888, 18.8526, 1.17359, -59.679)
shape = SubResource("BoxShape3D_ah5c0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rooms/Boss Room/Desk3"]
transform = Transform3D(-0.0647499, 0, -4.99958, 0, 5, 0, 4.99958, 0, -0.0647499, 21.4364, 1.05884, -59.3187)
shape = SubResource("BoxShape3D_5hyfu")

[node name="Wall5" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall5"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -22.5, 15.5, -45)
shape = SubResource("BoxShape3D_bb4f4")

[node name="Wall6" type="StaticBody3D" parent="Rooms/Boss Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Boss Room/Wall6"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 22.5, 15.5, -45)
shape = SubResource("BoxShape3D_bb4f4")

[node name="Exit" type="Node3D" parent="Rooms"]

[node name="Ground" type="StaticBody3D" parent="Rooms/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Exit/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -44.5, 0, -75)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Exit/Ground"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -44.5, 0, -75)
mesh = SubResource("BoxMesh_secun")

[node name="Wall1" type="StaticBody3D" parent="Rooms/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Exit/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -60, 15.5, -75)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Exit/Wall1"]
transform = Transform3D(-2.18557e-08, 0.5, -2.18557e-08, 0, -2.18557e-08, -0.5, -0.5, -2.18557e-08, 9.55343e-16, -60, 15.5, -75)
mesh = SubResource("BoxMesh_secun")

[node name="Wall2" type="StaticBody3D" parent="Rooms/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Exit/Wall2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -44.5, 15.5, -90)
shape = SubResource("BoxShape3D_bb4f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Exit/Wall2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -44.5, 15.5, -90)
mesh = SubResource("BoxMesh_secun")

[node name="Wall3" type="StaticBody3D" parent="Rooms/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Exit/Wall3"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, -44.5, 15.5, -60)
shape = SubResource("BoxShape3D_bb4f4")

[node name="StaticBody3D" type="StaticBody3D" parent="Rooms/Exit"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rooms/Exit/StaticBody3D"]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, -44.5, 0, -75)
mesh = ExtResource("5_rdm2s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Exit/StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -44.5, 0, -75)
shape = SubResource("CylinderShape3D_pnrff")

[connection signal="playerOption" from="TextInterface/textbox" to="TextInterface/textbox/option_indicator" method="becomeActive"]
[connection signal="printOption" from="TextInterface/textbox" to="TextInterface/option1" method="setOption"]
[connection signal="printOption" from="TextInterface/textbox" to="TextInterface/option2" method="setOption"]
[connection signal="printOption" from="TextInterface/textbox" to="TextInterface/option3" method="setOption"]
[connection signal="printOption" from="TextInterface/textbox" to="TextInterface/option4" method="setOption"]
[connection signal="optionSelected" from="TextInterface/textbox/option_indicator" to="TextInterface/option1" method="_on_option_indicator_option_selected"]
[connection signal="optionSelected" from="TextInterface/textbox/option_indicator" to="TextInterface/option2" method="_on_option_indicator_option_selected"]
[connection signal="optionSelected" from="TextInterface/textbox/option_indicator" to="TextInterface/option3" method="_on_option_indicator_option_selected"]
[connection signal="optionSelected" from="TextInterface/textbox/option_indicator" to="TextInterface/option4" method="_on_option_indicator_option_selected"]
[connection signal="initialized" from="TextInterface/option1" to="TextInterface/textbox" method="checkChoicesInit"]
[connection signal="selectionMade" from="TextInterface/option1" to="TextInterface/textbox" method="processChoice"]
[connection signal="initialized" from="TextInterface/option2" to="TextInterface/textbox" method="checkChoicesInit"]
[connection signal="selectionMade" from="TextInterface/option2" to="TextInterface/textbox" method="processChoice"]
[connection signal="initialized" from="TextInterface/option3" to="TextInterface/textbox" method="checkChoicesInit"]
[connection signal="selectionMade" from="TextInterface/option3" to="TextInterface/textbox" method="processChoice"]
[connection signal="initialized" from="TextInterface/option4" to="TextInterface/textbox" method="checkChoicesInit"]
[connection signal="selectionMade" from="TextInterface/option4" to="TextInterface/textbox" method="processChoice"]
