[gd_scene load_steps=3 format=3 uid="uid://desmdk118m5h2"]

[ext_resource type="PackedScene" uid="uid://b5y0kamyusqj7" path="res://art/player.glb" id="1_draej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0w60"]
size = Vector3(1, 1, 1.73682)

[node name="test npc" type="CharacterBody3D" groups=["testColliders"]]

[node name="Node3D" type="Node3D" parent="."]

[node name="player" parent="." instance=ExtResource("1_draej")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.42886, 0, 0, 0, 1.42886, 0, 0, 0, 1.42886, 0, 0, 0.44059)
shape = SubResource("BoxShape3D_m0w60")
