[gd_scene load_steps=6 format=3 uid="uid://bjdxvkmmxs1j5"]

[ext_resource type="AnimationLibrary" uid="uid://der082gmcapv4" path="res://models/animations/dodging.glb" id="1_uodds"]
[ext_resource type="AnimationLibrary" uid="uid://ds2qbn54qylf8" path="res://models/animations/spear.glb" id="2_a8c4d"]
[ext_resource type="AnimationLibrary" uid="uid://bhe55dnmwom8j" path="res://models/animations/enemyMelee.glb" id="2_b56gj"]
[ext_resource type="AnimationLibrary" uid="uid://ceq4aq3d288j3" path="res://models/animations/walkCycles.glb" id="3_0odrt"]
[ext_resource type="Script" path="res://playerAnimator.gd" id="4_xr6r5"]

[node name="AnimationPlayer" type="AnimationPlayer"]
deterministic = true
libraries = {
"dodging": ExtResource("1_uodds"),
"enemyMelee": ExtResource("2_b56gj"),
"spear": ExtResource("2_a8c4d"),
"walkCycles": ExtResource("3_0odrt")
}
script = ExtResource("4_xr6r5")
